<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">03.12.2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">21:02:53</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc" class="file"><acronym title="C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc">C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">44</td></tr>
</table>
</td>
</table><a name="IDZF4U1HP0YXZ4OMZFIGYEMVIGUH5APRVRTZNRFVIQUSY13GJZMVHJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDEZJSFYIZIAHCOYDWA4BUOEANOEFSZ4GML1MHUDBJSOBHBZ50NR">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRWMITGEFX2JTO05XN4MSYMKFKESIHJIM3KHBF4EN0BHTYGZKZZWO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNFXHANPODZGZHSWGANPK5UDNVGLB0UWRIGXXK2N11BF5XKD3MPZJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTPTICBOUMFJ3EDDS5RXFOZK1DPHKD3IKCVZF4ZCURTGYPUETN1VN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNIHQXATZLKS3YJWFFKUT3AS0PI5SJYXLCHFI3KZYHSA1VYJC2AD">Width Constraint (Min=1.27mm) (Max=1.27mm) (Preferred=1.27mm) (InNet('Out_DCDC+'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLVJ2IKP3HMB13VWNT5FRM2WCLZQPGWCRVTWCELVQ2FFJPS4PHQD">Width Constraint (Min=0.635mm) (Max=0.635mm) (Preferred=0.635mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID41GQ5EIZHP5CLMENORXYBSVSKF2EWO5F3SFH4GEOSGRBBZCK3TEE">Width Constraint (Min=1.27mm) (Max=1.27mm) (Preferred=1.27mm) (InNet('NetJ2_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEVY5PYCSMBQYI155D4ITSDSKTKGHF3KXY3JJEWIZQDZD0W13MV5N">Width Constraint (Min=1.27mm) (Max=1.27mm) (Preferred=1.27mm) (InNet('Source_Bat-'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDC4XMUQ03WA4YFISVZVDYVQZQ1CUHSXG20ACI2CJLEX3LV20B3KZM">Width Constraint (Min=1.27mm) (Max=1.27mm) (Preferred=1.27mm) (InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1BBDV3J5S3HXJQ22KXB4BABWZJXAC5KFPZ11Y3E1JKQGD4NRYWUE">Width Constraint (Min=1.27mm) (Max=1.27mm) (Preferred=1.27mm) (InNet('Source_Bat+'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2X3XHVRRV3D5JTYPO5D2GK42DIODW1ADVXVXG2GCGMEYRN532S0K">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYIXE0OBRTJLSJTNK4UJ3WT11NRHLJVWYAGPJXMVZDWNVQZRCNDH">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLPZK35X2W3ZHPM4TAXAHIOHUWDXRPPAZPTTPOXE01C4P1HD2FZXH">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWBV3GSGNTZBKL2C5VISBDQHNPOEKAXM4DIDIIQKF2XF4ZP0B5GBL">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHNOUZMNIYCYOHVOI22LVKUGX5IJJUJBDJCPHQD5ISXZCBXKTESM">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">18</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYBFKAWPVZAEQI25D4XTSEZZMLH2W5PFHSOAKSIPOWJP0VHNJQ0MB">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">14</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSENESR33JJOPJQDPUU1IBHQXUL1FSNSAHAIBG5JYDJSVN4BRNYBJ">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTGAUQITUDU4MF41UYIBXLEMZDCTB1BHU3K4ZNGLBSICE54X3D5QL">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5SNIKUFRKSA0DOM32ZEG4OJEMHPMDMNFF24GKELKXCLB0ICFW2PB">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">44</td>
</tr>
</table><br><a name="IDYIXE0OBRTJLSJTNK4UJ3WT11NRHLJVWYAGPJXMVZDWNVQZRCNDH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3310.32mil|Location2.X=3429.68mil|Location1.Y=4224.611mil|Location2.Y=4343.971mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3310.32mil|Location2.X=3429.68mil|Location1.Y=4224.611mil|Location2.Y=4343.971mil|Absolute=True">Hole Size Constraint: (3mm &gt; 2.54mm) Pad Free-2(85.598mm,108.821mm) on Multi-Layer Actual Hole Size = 3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4435.517mil|Location2.X=4554.877mil|Location1.Y=4224.611mil|Location2.Y=4343.971mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4435.517mil|Location2.X=4554.877mil|Location1.Y=4224.611mil|Location2.Y=4343.971mil|Absolute=True">Hole Size Constraint: (3mm &gt; 2.54mm) Pad Free-3(114.178mm,108.821mm) on Multi-Layer Actual Hole Size = 3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3310.32mil|Location2.X=3429.68mil|Location1.Y=3311.225mil|Location2.Y=3430.586mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3310.32mil|Location2.X=3429.68mil|Location1.Y=3311.225mil|Location2.Y=3430.586mil|Absolute=True">Hole Size Constraint: (3mm &gt; 2.54mm) Pad Free-4(85.598mm,85.621mm) on Multi-Layer Actual Hole Size = 3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4435.517mil|Location2.X=4554.877mil|Location1.Y=3311.225mil|Location2.Y=3430.586mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4435.517mil|Location2.X=4554.877mil|Location1.Y=3311.225mil|Location2.Y=3430.586mil|Absolute=True">Hole Size Constraint: (3mm &gt; 2.54mm) Pad Free-5(114.178mm,85.621mm) on Multi-Layer Actual Hole Size = 3mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWBV3GSGNTZBKL2C5VISBDQHNPOEKAXM4DIDIIQKF2XF4ZP0B5GBL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3779.591mil|Location2.X=3790.841mil|Location1.Y=2344.375mil|Location2.Y=2355.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3779.591mil|Location2.X=3790.841mil|Location1.Y=2344.375mil|Location2.Y=2355.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.062mm &lt; 0.254mm) Between Pad R7-2(97.002mm,59.69mm) on Top Layer And Via (95.377mm,59.69mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.062mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3550.379mil|Location2.X=3561.629mil|Location1.Y=1403.076mil|Location2.Y=1414.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3550.379mil|Location2.X=3561.629mil|Location1.Y=1403.076mil|Location2.Y=1414.326mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U1-1(90.673mm,36.256mm) on Top Layer And Pad U1-2(90.673mm,35.306mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3550.379mil|Location2.X=3561.629mil|Location1.Y=1365.674mil|Location2.Y=1376.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3550.379mil|Location2.X=3561.629mil|Location1.Y=1365.674mil|Location2.Y=1376.924mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U1-2(90.673mm,35.306mm) on Top Layer And Pad U1-3(90.673mm,34.356mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3780.379mil|Location2.X=3791.629mil|Location1.Y=2173.076mil|Location2.Y=2184.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3780.379mil|Location2.X=3791.629mil|Location1.Y=2173.076mil|Location2.Y=2184.326mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U2-1(96.515mm,55.814mm) on Top Layer And Pad U2-2(96.515mm,54.864mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3780.379mil|Location2.X=3791.629mil|Location1.Y=2135.674mil|Location2.Y=2146.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3780.379mil|Location2.X=3791.629mil|Location1.Y=2135.674mil|Location2.Y=2146.924mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U2-2(96.515mm,54.864mm) on Top Layer And Pad U2-3(96.515mm,53.914mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDHNOUZMNIYCYOHVOI22LVKUGX5IJJUJBDJCPHQD5ISXZCBXKTESM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4358.627mil|Location2.X=4369.877mil|Location1.Y=1407.052mil|Location2.Y=1418.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4358.627mil|Location2.X=4369.877mil|Location1.Y=1407.052mil|Location2.Y=1418.302mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad D3-1(111.252mm,36.282mm) on Top Layer And Track (110.652mm,34.182mm)(110.652mm,35.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4390.123mil|Location2.X=4401.373mil|Location1.Y=1407.052mil|Location2.Y=1418.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4390.123mil|Location2.X=4401.373mil|Location1.Y=1407.052mil|Location2.Y=1418.302mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad D3-1(111.252mm,36.282mm) on Top Layer And Track (111.852mm,34.182mm)(111.852mm,35.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4358.627mil|Location2.X=4369.877mil|Location1.Y=1340.123mil|Location2.Y=1351.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4358.627mil|Location2.X=4369.877mil|Location1.Y=1340.123mil|Location2.Y=1351.373mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad D3-2(111.252mm,33.782mm) on Top Layer And Track (110.652mm,34.182mm)(110.652mm,35.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4390.123mil|Location2.X=4401.373mil|Location1.Y=1340.123mil|Location2.Y=1351.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4390.123mil|Location2.X=4401.373mil|Location1.Y=1340.123mil|Location2.Y=1351.373mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad D3-2(111.252mm,33.782mm) on Top Layer And Track (111.852mm,34.182mm)(111.852mm,35.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4038.627mil|Location2.X=4049.877mil|Location1.Y=1160.91mil|Location2.Y=1172.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4038.627mil|Location2.X=4049.877mil|Location1.Y=1160.91mil|Location2.Y=1172.16mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad D4-1(103.124mm,29.23mm) on Top Layer And Track (102.524mm,29.63mm)(102.524mm,31.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4070.123mil|Location2.X=4081.373mil|Location1.Y=1160.91mil|Location2.Y=1172.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4070.123mil|Location2.X=4081.373mil|Location1.Y=1160.91mil|Location2.Y=1172.16mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad D4-1(103.124mm,29.23mm) on Top Layer And Track (103.724mm,29.63mm)(103.724mm,31.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4038.627mil|Location2.X=4049.877mil|Location1.Y=1227.84mil|Location2.Y=1239.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4038.627mil|Location2.X=4049.877mil|Location1.Y=1227.84mil|Location2.Y=1239.09mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad D4-2(103.124mm,31.73mm) on Top Layer And Track (102.524mm,29.63mm)(102.524mm,31.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4070.123mil|Location2.X=4081.373mil|Location1.Y=1227.84mil|Location2.Y=1239.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4070.123mil|Location2.X=4081.373mil|Location1.Y=1227.84mil|Location2.Y=1239.09mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad D4-2(103.124mm,31.73mm) on Top Layer And Track (103.724mm,29.63mm)(103.724mm,31.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3667.173mil|Location2.X=3678.423mil|Location1.Y=1794.381mil|Location2.Y=1805.631mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3667.173mil|Location2.X=3678.423mil|Location1.Y=1794.381mil|Location2.Y=1805.631mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.134mm &lt; 0.254mm) Between Pad R1-2(94.081mm,46.228mm) on Top Layer And Text "R1" (91.779mm,45.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3301.167mil|Location2.X=3308.833mil|Location1.Y=2029.496mil|Location2.Y=2037.162mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3301.167mil|Location2.X=3308.833mil|Location1.Y=2029.496mil|Location2.Y=2037.162mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad R9-2(83.185mm,51.282mm) on Top Layer And Text "C1" (83.27mm,50.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3301.208mil|Location2.X=3312.458mil|Location1.Y=4605.457mil|Location2.Y=4618.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3301.208mil|Location2.X=3312.458mil|Location1.Y=4605.457mil|Location2.Y=4618.979mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Pad S1-1(83.391mm,116.195mm) on Top Layer And Track (84.191mm,117.245mm)(84.741mm,117.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3096.282mil|Location2.X=3107.532mil|Location1.Y=4607.729mil|Location2.Y=4621.283mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3096.282mil|Location2.X=3107.532mil|Location1.Y=4607.729mil|Location2.Y=4621.283mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Pad S1-3(79.391mm,116.195mm) on Top Layer And Track (76.041mm,117.245mm)(78.591mm,117.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3253.365mil|Location2.X=3264.615mil|Location1.Y=4728.43mil|Location2.Y=4739.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3253.365mil|Location2.X=3264.615mil|Location1.Y=4728.43mil|Location2.Y=4739.68mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.175mm &lt; 0.254mm) Between Pad S1-MH1(83.516mm,120.245mm) on Multi-Layer And Track (82.141mm,120.245mm)(82.591mm,120.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3311.448mil|Location2.X=3322.698mil|Location1.Y=4728.43mil|Location2.Y=4739.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3311.448mil|Location2.X=3322.698mil|Location1.Y=4728.43mil|Location2.Y=4739.68mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.175mm &lt; 0.254mm) Between Pad S1-MH1(83.516mm,120.245mm) on Multi-Layer And Track (84.441mm,120.245mm)(84.741mm,120.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3007.302mil|Location2.X=3018.552mil|Location1.Y=4728.43mil|Location2.Y=4739.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3007.302mil|Location2.X=3018.552mil|Location1.Y=4728.43mil|Location2.Y=4739.68mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.175mm &lt; 0.254mm) Between Pad S1-MH2(77.266mm,120.245mm) on Multi-Layer And Track (76.041mm,120.245mm)(76.341mm,120.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3065.385mil|Location2.X=3076.635mil|Location1.Y=4728.43mil|Location2.Y=4739.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3065.385mil|Location2.X=3076.635mil|Location1.Y=4728.43mil|Location2.Y=4739.68mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.175mm &lt; 0.254mm) Between Pad S1-MH2(77.266mm,120.245mm) on Multi-Layer And Track (78.191mm,120.245mm)(80.641mm,120.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3544.414mil|Location2.X=3555.664mil|Location1.Y=2386.028mil|Location2.Y=2397.278mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3544.414mil|Location2.X=3555.664mil|Location1.Y=2386.028mil|Location2.Y=2397.278mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad VR1-2(90.426mm,61.468mm) on Top Layer And Track (90.171mm,58.293mm)(90.171mm,60.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3544.414mil|Location2.X=3555.664mil|Location1.Y=2442.721mil|Location2.Y=2453.971mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3544.414mil|Location2.X=3555.664mil|Location1.Y=2442.721mil|Location2.Y=2453.971mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad VR1-2(90.426mm,61.468mm) on Top Layer And Track (90.171mm,62.413mm)(90.171mm,64.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYBFKAWPVZAEQI25D4XTSEZZMLH2W5PFHSOAKSIPOWJP0VHNJQ0MB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4630.241mil|Location2.X=4641.491mil|Location1.Y=1095.689mil|Location2.Y=1106.939mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4630.241mil|Location2.X=4641.491mil|Location1.Y=1095.689mil|Location2.Y=1106.939mil|Absolute=True">Silk To Silk Clearance Constraint: (0.195mm &lt; 0.254mm) Between Text "1" (117.751mm,27.461mm) on Top Overlay And Track (113.336mm,28.171mm)(118.566mm,28.171mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2940.241mil|Location2.X=2951.491mil|Location1.Y=1090.689mil|Location2.Y=1101.939mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2940.241mil|Location2.X=2951.491mil|Location1.Y=1090.689mil|Location2.Y=1101.939mil|Absolute=True">Silk To Silk Clearance Constraint: (0.195mm &lt; 0.254mm) Between Text "1" (74.825mm,27.334mm) on Top Overlay And Track (70.41mm,28.044mm)(75.64mm,28.044mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4523.942mil|Location2.X=4535.192mil|Location1.Y=1096.448mil|Location2.Y=1107.698mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4523.942mil|Location2.X=4535.192mil|Location1.Y=1096.448mil|Location2.Y=1107.698mil|Absolute=True">Silk To Silk Clearance Constraint: (0.157mm &lt; 0.254mm) Between Text "2" (115.051mm,27.161mm) on Top Overlay And Track (113.336mm,28.171mm)(118.566mm,28.171mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2833.942mil|Location2.X=2845.192mil|Location1.Y=1091.448mil|Location2.Y=1102.698mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2833.942mil|Location2.X=2845.192mil|Location1.Y=1091.448mil|Location2.Y=1102.698mil|Absolute=True">Silk To Silk Clearance Constraint: (0.157mm &lt; 0.254mm) Between Text "2" (72.125mm,27.034mm) on Top Overlay And Track (70.41mm,28.044mm)(75.64mm,28.044mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4596.918mil|Location2.X=4608.168mil|Location1.Y=3121.851mil|Location2.Y=3133.101mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4596.918mil|Location2.X=4608.168mil|Location1.Y=3121.851mil|Location2.Y=3133.101mil|Absolute=True">Silk To Silk Clearance Constraint: (0.134mm &lt; 0.254mm) Between Text "39" (117.751mm,79.581mm) on Top Overlay And Track (113.336mm,79.271mm)(118.566mm,79.271mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2978.793mil|Location2.X=2990.043mil|Location1.Y=3108.004mil|Location2.Y=3121.503mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2978.793mil|Location2.X=2990.043mil|Location1.Y=3108.004mil|Location2.Y=3121.503mil|Absolute=True">Silk To Silk Clearance Constraint: (0.148mm &lt; 0.254mm) Between Text "39" (75.946mm,78.867mm) on Top Overlay And Track (70.41mm,79.144mm)(75.64mm,79.144mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2978.82mil|Location2.X=2990.07mil|Location1.Y=3106.039mil|Location2.Y=3117.289mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2978.82mil|Location2.X=2990.07mil|Location1.Y=3106.039mil|Location2.Y=3117.289mil|Absolute=True">Silk To Silk Clearance Constraint: (0.13mm &lt; 0.254mm) Between Text "39" (75.946mm,78.867mm) on Top Overlay And Track (75.64mm,28.044mm)(75.64mm,79.144mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4503.948mil|Location2.X=4515.198mil|Location1.Y=3121.851mil|Location2.Y=3133.101mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4503.948mil|Location2.X=4515.198mil|Location1.Y=3121.851mil|Location2.Y=3133.101mil|Absolute=True">Silk To Silk Clearance Constraint: (0.134mm &lt; 0.254mm) Between Text "40" (115.051mm,79.581mm) on Top Overlay And Track (113.336mm,79.271mm)(118.566mm,79.271mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4015.129mil|Location2.X=4026.379mil|Location1.Y=2429.381mil|Location2.Y=2440.631mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4015.129mil|Location2.X=4026.379mil|Location1.Y=2429.381mil|Location2.Y=2440.631mil|Absolute=True">Silk To Silk Clearance Constraint: (0.2mm &lt; 0.254mm) Between Text "C2" (100.246mm,61.849mm) on Top Overlay And Track (102.327mm,60.873mm)(102.327mm,64.277mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4458.214mil|Location2.X=4465.881mil|Location1.Y=1526.15mil|Location2.Y=1533.817mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4458.214mil|Location2.X=4465.881mil|Location1.Y=1526.15mil|Location2.Y=1533.817mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "D3" (110.617mm,37.592mm) on Top Overlay And Track (113.336mm,28.171mm)(113.336mm,79.271mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3339.499mil|Location2.X=3350.749mil|Location1.Y=4654.394mil|Location2.Y=4665.644mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3339.499mil|Location2.X=3350.749mil|Location1.Y=4654.394mil|Location2.Y=4665.644mil|Absolute=True">Silk To Silk Clearance Constraint: (0.25mm &lt; 0.254mm) Between Text "OFF" (89.281mm,119.888mm) on Top Overlay And Track (84.741mm,117.245mm)(84.741mm,120.245mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4230.582mil|Location2.X=4241.832mil|Location1.Y=4649.394mil|Location2.Y=4660.644mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4230.582mil|Location2.X=4241.832mil|Location1.Y=4649.394mil|Location2.Y=4660.644mil|Absolute=True">Silk To Silk Clearance Constraint: (0.195mm &lt; 0.254mm) Between Text "OUT" (111.887mm,119.761mm) on Top Overlay And Track (107.402mm,111.251mm)(107.402mm,120.551mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4352.545mil|Location2.X=4360.211mil|Location1.Y=1397.15mil|Location2.Y=1404.817mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4352.545mil|Location2.X=4360.211mil|Location1.Y=1397.15mil|Location2.Y=1404.817mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "R10" (106.655mm,34.315mm) on Top Overlay And Track (110.652mm,34.182mm)(110.652mm,35.882mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3967.711mil|Location2.X=3978.961mil|Location1.Y=1886.327mil|Location2.Y=1897.577mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3967.711mil|Location2.X=3978.961mil|Location1.Y=1886.327mil|Location2.Y=1897.577mil|Absolute=True">Silk To Silk Clearance Constraint: (0.231mm &lt; 0.254mm) Between Text "R6" (100.246mm,48.26mm) on Top Overlay And Track (100.467mm,47.84mm)(101.717mm,47.84mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDTGAUQITUDU4MF41UYIBXLEMZDCTB1BHU3K4ZNGLBSICE54X3D5QL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3171.009mil|Location2.X=3178.676mil|Location1.Y=4789.695mil|Location2.Y=4797.362mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3171.009mil|Location2.X=3178.676mil|Location1.Y=4789.695mil|Location2.Y=4797.362mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (80.641mm,120.245mm)(80.641mm,122.245mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3200.537mil|Location2.X=3208.203mil|Location1.Y=4808.962mil|Location2.Y=4816.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3200.537mil|Location2.X=3208.203mil|Location1.Y=4808.962mil|Location2.Y=4816.629mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (80.641mm,122.245mm)(82.141mm,122.245mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3230.064mil|Location2.X=3237.731mil|Location1.Y=4789.695mil|Location2.Y=4797.362mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicog\OneDrive\Desktop\CurrentMeasurement (3)\CurrentMeasurement\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3230.064mil|Location2.X=3237.731mil|Location1.Y=4789.695mil|Location2.Y=4797.362mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (82.141mm,120.245mm)(82.141mm,122.245mm) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
